<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище projectModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="juridical_persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BINorIIN" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="physical_persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Secondname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BINorIIN" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="255" />
    <Property Name="ChangedBy" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Хранилище projectModelContainer">
    <EntitySet Name="juridical_persons" EntityType="Self.juridical_persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="physical_persons" EntityType="Self.physical_persons" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>